serverDir = {user.home}{sep}Documents{sep}Servers{sep}Nexus Test Server{sep}
nexusCoreDir={user.home}{sep}Documents{sep}JarOutput{sep}NexusReborn{sep}
nexusHubDir={user.home}{sep}Documents{sep}JarOutput{sep}NexusReborn{sep}
nexusMapsDir={user.home}{sep}Documents{sep}JarOutput{sep}NexusReborn{sep}
nexusSGDir={user.home}{sep}Documents{sep}JarOutput{sep}NexusReborn{sep}
starChatDir={user.home}{sep}Documents{sep}GitHub{sep}StarDevLLC{sep}StarChat{sep}build{sep}libs
starCoreDir={user.home}{sep}Documents{sep}GitHub{sep}StarDevLLC{sep}StarCore{sep}build{sep}libs
starItemsDir={user.home}{sep}Documents{sep}GitHub{sep}StarDevLLC{sep}StarItems{sep}build{sep}libs
serverJarFile=custom.jar